[gd_scene load_steps=3 format=3 uid="uid://c2iqj2px1ytrf"]

[ext_resource type="Script" path="res://end_intro.gd" id="1_btjem"]
[ext_resource type="FontFile" uid="uid://clt4uop4tx4ex" path="res://rubber-biscuit.bold.ttf" id="2_ju4e5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_btjem")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(955, 539)
zoom = Vector2(0.6, 0.6)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -436.0
offset_right = 960.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_ju4e5")
theme_override_fonts/bold_font = ExtResource("2_ju4e5")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]As your being begins to fade, your memories go away with it, you feel your soul slip back into limbo.[/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = 86.0
offset_right = 960.0
offset_bottom = 686.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_ju4e5")
theme_override_fonts/bold_font = ExtResource("2_ju4e5")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]\"[color=gray]Was the voice really angelic or was I tricked by the devil?[/color]\"[/center]"

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
