[gd_scene load_steps=4 format=3 uid="uid://c8p7dklq7a0jv"]

[ext_resource type="Script" path="res://player.gd" id="1_cqqhe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kky20"]

[sub_resource type="CylinderMesh" id="CylinderMesh_p3cc2"]

[node name="player" type="Area3D"]
collision_mask = 3
script = ExtResource("1_cqqhe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kky20")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.567077, -0.0334759)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -2.18557e-08, -0.1, 0, 0.5, -4.37114e-09, 0.137355, 0.451603, -0.709565)
mesh = SubResource("CylinderMesh_p3cc2")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.125911, 0.487343, -1.45111)
target_position = Vector3(0, -100, 0)
collision_mask = 3
collide_with_areas = true
debug_shape_custom_color = Color(0.996078, 0.996078, 0.996078, 1)
debug_shape_thickness = 5

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrossHair" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 960.0
offset_top = 530.0
offset_right = 980.0
offset_bottom = 550.0
color = Color(1, 0.486275, 0.32549, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
